<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>최고의 홈페이지</title>
<style>
p {
  border: 1px solid dodgerblue;
  margin: 10px;
  font-size: 20px;
  color: dodgerblue;
  font-family: arial;
  padding: 30px;
}
</style>
</head>
<body>
  <h1>WEB IS MY LIFE</h1>
  <ol>
    <li>HTML이란?</li>
    <li>CSS란?</li>
    <li>javascript란?</li>
  </ol>
  <h1 class="logo"><a tabindex="2" accesskey="1" href="/"></a> <span class="alt-logo">W3C</span></h1>
  <p><strong><u>안녕하세요.</u></strong> 웹에 대한 다양한 것을 알아보려 합니다. 계속 진행하실 거지요?</p>
<table class="dark_angel" align="center" border="11" width="500" height="500">
  <tr><td>1</td><td>2</td><td>3</td></tr>
  <tr><td>4</td><td>5</td><td>6</td></tr>
  <tr><td>7</td><td>8</td><td>9</td></tr>
  </a>
</table>
<iframe src="http://ansanseo.es.kr" height="200" width="300"></iframe>
</body>
</html>
